# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/RPackagesData
MONGODB_URI=mongodb://localhost:27017/RPackagesData

# Put lots of randomness in these
SESSION_SECRET=sessionsecret
JWT_SECRET=jwtsecret

# Application Port - express server listens on this port (default 3000).
PORT=3000

NODE_ENV=production

CRAN_URL="https://cran.r-project.org/src/contrib/"
MAX_UPDATE_THREADS=10